export default {
	title: 'Отправители',
	messages: 'сообщений | сообщение | сообщения | сообщений',
	n_messages: '0 сообщений в месяц | { n } сообщение в месяц | { n } сообщения в месяц | { n } сообщений в месяц',
	n_children: '0 вложенных категорий | { n } вложенная категория | { n } вложенных категории | { n } вложенных категорий',
	n_recipients: '0 получателей | { n } получатель | { n } получателя | { n } получателей',
	senders: {
		title: 'Отправители',
		filter: {
			sort: {
				options: {
					created_at: 'Дата создания',
					updated_at: 'Дата обновления',
					originator: 'Отправитель',
					month_cnt: 'Сообщений',
					month_phone_cnt: 'Получателей',
				}
			}
		},
	},
}